2.007 'bots groove to student music 
 The grand finale of the 2.007 robot contest gave student competitors and spectators a festival of multitasking, multimedia and multiple muscle groups as round after aerobic round produced this year's winner, mechanical engineering sophomore Keith V. Durand, decked out for the event in Hawaiian shirt and baseball cap. The annual contest (now in its 33rd year) challenges sophomores in mechanical engineering to design, build and compete with autonomous robots, or 'bots. This year's "The Two Tables" version required robots to cross a chasm of doom, liberate street-hockey balls from a spinnable platter, and dump hockey balls or pucks from a mid-table stack into a bucket. The score was the product of the mass put into the bin times the number of radians through which the platter rotated, in either direction. Durand's machine attached a little rover-motor to the platter to keep it rotating while the main body stalked opponents. This "super-spinner" approach was the most popular contest strategy. "My strategy was a two-part robot," Durand said. "I left an autonomous 'bot to rack up points while I had a manually driven machine that could either score or heckle the opponent. The machine had no name, but it did have a purple theme. The batteries and sandpaper I ordered for it turned out to be various shades of purple. I continued the theme with purple wire and Dykem [a marking pen for steel]." Durand first saw the competition (then known as 2.70) on "Scientific American Frontiers" in 1993, when he was in third grade. "That was when I decided that I wanted to be at MIT. I already knew I wanted to be a mechanical engineer at that time. " Jeremy Schwartz, Kabir J. Mukkaddam and Benjamin D. Smith, all sophomores in mechanical engineering, finished second, third and fourth, respectively. Schwartz built his robot "Maurice" with an arm to spin the platter and a plow to block his opponent from spinning. He credited teaching assistant Dan Frey "for giving me the drive to prove him wrong when he said my machine wasn't any good." Mukkaddam used the quick-score plus bin-blocking technique. Smith launched a projectile that looked like a cigar tube across the table and into the stack of street jockey balls to score immediately. Emcee Alexander H. Slocum, professor of mechanical engineering and a MacVicar Faculty Fellow, pumped up the volume of "The Two Tables" with his auctioneer's patter plus a new feature--liberal doses of what he called "co-curricular activity," meaning push-ups or jumping jacks by judges and anyone else who "drifted." Slocum featured his signature Panama hat and a Hawaiian shirt but forsook the yellow suspenders of previous years. "The Two Tables" brought other new elements to 2.007. The Chorallaries, MIT's coed a capella group, performed with their usual sophistication. A music video, "It's Time (To Design)," with a rap song composed by mechanical engineering graduate student Marc Graham, showed scenes from the Pappalardo Lab while Slocum and Dean of Engineering Thomas L. Magnanti performed a hybrid hip-hop polka together. Graham, who competed in 2.007 in 1993, joined his fellow contest judges in a fast 10 pushups in "The Two Tables." And in a burst of creativity inspired by engineering frustration, Christina M. Laskowski wrote and performed her own song, "Epoxy is a Girl's Best Friend," to the tune of "Diamonds Are a Girl's Best Friend." (With apologies to Leo Robin, lyricist, "Diamonds are a Girl's Best Friend," from the 1949 show "Gentlemen Prefer Blondes") Set screws and spring pins are quite temperamental, But epoxy is a girl's best friend! Duct tape may be grand but it won't hold its saltOnce you achieve ramming speed, so watch out when you feel the need. Motors fatigue when you so much as breathe And we all lose our wits in the endBut 5-min or 6-hoursThis glue won't lose its powerEpoxy is a girl's best friend! ... Loctite! ... 3M! ...Talk to me, Slocum, tell me all about it! There may come a time when sheet metal needs a benderBut epoxy is a girl's best friend.There may come a time when your 'bot needs a fenderAnd you can't get the rivet gunSo use that glue and avoid the run.Your 'bot works when spring break lurksBut beware as you get close to the end.It's then that your best plans' and modules' success wanesEpoxy is a girl's best friend! I've heard of some 'bots that are strictly of rivetsBut epoxy is a girl's best friend,And I think seeding rounds which are done before FridayAre better bets without nets or tï¿½ï¿½te-a-tï¿½ï¿½teTime rolls by '007 with a sighAnd you'll never have this much fun againBut research or real-world,Design is still your worldEpoxy... Epoxy...--I don't mean hot glue-- Epoxy is a girl's best friend! --Christina LaskowskiSophomore in mechanical engineering  
A version of this article appeared in MIT Tech Talk on May 14, 2003.
 