Team One is No. 1 in robot design contest 
 Team One's whirring, spring-action robot triumphed over machines built by seven other teams as the two-week International Design Contest concluded with a bang on Aug. 16.  The final competition, held in MIT's Room 26-100, went from loud to louder    to booming as the audience cheered favorite teams or machines.  Professor Alexander H. Slocum of mechanical engineering kept the volume on    "max" with his commentary and mixed-pattern ensemble of Hawaiian shirt    and Dilbert tie.  "The future of the world is assured by these critically creative kids.    By giving people the tools to design together, the world could be a happy place.    I wish all the world leaders could see this," Slocum shouted above the    din.  Martin Jonikas, a junior in mechanical engineering, represented the United    States and MIT on Team One. Jonikas, who won MIT's famed 2.007 engineering    contest last spring, acknowledged the pressure he felt from family and friends    to replicate that performance.  While victory was "sweet," he said, the fun of the contest experience    was most important. It would have been "totally worth it, no matter what    happened," he said.  
A version of this article appeared in MIT Tech Talk on August 28, 2002.
 