Robocopter gives early-morning entertainment over Killian Court 
 Killian Court was the backdrop for three flying craft: an airplane, a crow and MIT's robotic helicopter at dawn Monday morning.  The airplane just happened to fly by and the crow entertained during a lull    in the action, but the real event was the flight of the five-foot-long helicopter.  About 20 people gathered at 6:30 a.m. in the chilly morning air to film, photograph    or simply watch as MIT researchers and a professional pilot turned on the helicopter    and flew it some 30 feet into the air. There it hovered for a while under its    own control as the team yelled over the whir of rotors, "It's on automatic."  Late last year the craft became the first helicopter to perform an autonomous    acrobatic maneuver (a 360-degree aileron roll, or corkscrew-like maneuver).    Since that news was announced last month (see MIT Tech Talk, Feb. 13), many    media have inquired about the work. In particular the French science show "E=M6,"    which had already planned a trip to MIT in early March, asked if it could get    a live demo of the helicopter.  The researchers, led by Associate Professor Eric Feron of the Department of Aeronautics and Astronautics, complied. Responding to an invitation from    the MIT News Office, reporters from Channels 4 and 5, the Associated Press,    The Metro, MIT Video Productions and of course "E=M6" were on hand    to see the demonstration and interview the researchers. MIT Campus Police were    also informed; Officer Tony Rosanio appeared to enjoy the show. ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ Although safety concerns precluded an aileron roll in Killian Court, the vertical    flight and autonomous hover were successful. The feat appeared deceptively simple.    An attempt on Saturday to perform a similar autonomous maneuver had to be aborted    due to technical problems. Feron and colleagues were in the lab until about    2 a.m. Monday correcting an overly sensitive altimeter.  In a week or so the team hopes to fly the helicopter in Killian Court once    more. This time, however, the machine will be outfitted with a video camera    so it can take "bird's eye" views of the Institute. The researchers    have found that a vibration isolation system developed to protect the robot's    computer equipment also makes for blur-free footage from an attached camera.  Key members of the MIT helicopter team are Feron, who also is affiliated with    the Laboratory for Information and Decision Systems; Vladislav Gavrilets, an    aeronautics and astronautics (aero/astro) doctoral student who is chief engineer    for the helicopter project; Bernard Mettler, a postdoctoral associate; and aero/astro    graduate student Ioannis Martinos. Alumni Kara Sprague (S.B. 2001) and Alex    Shterenberg (M.Eng. 2001) wrote much of the code necessary to fly the craft.  Other colleagues on the project who attended Monday's demonstration are    Raja Bortcosh, the professional pilot at the controls during takeoff and landing,    and Bert Wagner of Advanced Aerials, who has worked with the team on the camera    platform for the craft.  "To have the first aerobatic robotic aircraft is phenomenal--plain    and simple," said Wagner.  The research is funded by Draper Laboratory, NASA and the Office of Naval Research.  
A version of this article appeared in MIT Tech Talk on March 6, 2002.
 