Notes from the Lab 
 Imagine driving down an unfamiliar road and trying to find your way while simultaneously constructing a map of the area. Now get rid of the road and submerge yourself in water, and you'll get an idea of what John Leonard is up against in his research. Dr. Leonard, an assistant professor in the Department of Ocean Engineering, is focusing on how an underwater robot can at once build a map of an unknown environment and navigate through that terrain. "It's an area of research still in its infancy," he said. "And it's relevant not just for underwater vehicles, but for robots operating in nursing homes, on the surface of Mars, and in underground mines." His work, funded by the MIT Sea Grant College Program, employs sonar as a tool for underwater sensing. The challenge, he said, is to develop ways to use sonar that mimic or copy the way that, for example, a dolphin uses sonar.  This column features summaries of MIT research drawn from several sources. If you have an item to suggest, send it to Elizabeth Thomson, News Office assistant director for science and engineering news, Rm 5-111, or thomson@mit.edu.  
A version of this article appeared in MIT Tech Talk on June 7, 2000.
 