A wish come true 
 The Artificial Intelligence Laboratory had a special guest last week. Cancer patient Alexander Clark, 13, visited from his Harrisburg, PA home with the help of the Make-a-Wish Foundation, which grants the wishes of children with terminal or life-threatening illnesses. Alexander's wish was to meet Rodney Brooks, director of the AI Lab; his robot Cog; and Cog's younger sibling Kismet (a project of graduate student Cynthia Breazeal), with whom Alexander (above) plays blocks. Photo / Donna Coveney
  
A version of this article appeared in MIT Tech Talk on December 8, 1999.
 