Second 'God and Computers' lecture series starts next week 
 The second series of public lectures on "God and Computers: Minds, Machines and Metaphysics" begins Wednesday, Oct. 7 with a talk by Robert Randolph, senior associate dean for undergraduate education and student affairs, entitled "Present at the Creation: Religious Life at MIT." Future speakers in the series will include Professor Steven Pinker, director of the Center for Cognitive Neuroscience (October 14); Alex Pentland, academic head of the Media Laboratory and the Toshiba Professor of Media Arts and Sciences (October 28); Brian Cantwell-Smith, professor of cognitive science and computer science at the University of Indiana (November 11); and Joel Moses, the Jackson Professor of Computer Science and Engineering (December 9). The events, organized by Anne Foerst, a postdoctoral fellow in the Artificial Intelligence Laboratory, will all be held at 4:30pm (refreshments at 4:15) in Rm 34-101.  
A version of this article appeared in MIT Tech Talk on September 30, 1998.
 