In MIT fish tale, sophomore enlists KY fishermen to land muskie for robotics research 
 Ann Marie Polsenberg needed a fish. But the fish, a muskellunge at least three and a half feet long that would provide measurements for a robotic counterpart, "was definitely not the kind they sell at a supermarket," said the sophomore in ocean engineering. What to do? "I went to the Internet," said Ms. Polsenberg. There she posted a message describing her quest on a discussion group for muskellunge, a sport fish better known as a muskie. Four weeks later she had her fish, fresh--well, frozen--from Morehead's Cave Run Lake in Kentucky, the "Muskie Fishing Capitol of the South." Ms. Polsenberg's fish tale began with a request this May from Professor Michael Triantafyllou of the Department of Ocean Engineering. "He asked me to get the shape of a fish for a new robot that would be based on the measurements," said Ms. Polsenberg, who had been working with Professor Triantafyllou through MIT's Undergraduate Research Opportunities Program (UROP) on another, unrelated project. "They [Professor Triantafyllou and collaborators at MIT and IS Robotics] specifically wanted the shape of a large--around 48 inches long--very hard to catch fish," said Ms. Polsenberg, describing the muskie. The researchers wanted the shape of that particular fish because it is similar to, but much larger than, a pike, which was the model for an earlier robotic fish developed through Professor Triantafyllou's lab by Graduate Student John Kumph. "A robotic muskie would have more room for gears, motors, and other equipment," Ms. Polsenberg explained. The pike and its cousin were chosen as models for the robots because they can turn very quickly and accelerate quickly from a stop. A robot with these qualities "has potential use wherever a highly maneuverable, efficient underwater vehicle is needed," according to IS Robotics' web page on the project. For example, it could be used "to negotiate in hostile environments, such asï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½near geothermal vents or man-made structures." But before the researchers could continue their work, they needed the measurements. And these "were a lot harder to get than it would seem at first," said Ms. Polsenberg, who quickly found that the obvious solutions--diagrams from books, plastic models, and even stuffed fish--wouldn't work. Books provide side views but not cross-sections. The latter are important because at different points a muskie's body is "sometimes more circular, and sometimes more elliptical," she explained. Plastic models and taxidermists' work wouldn't do because they would take six months to deliver. The researchers needed the data in about six weeks. Gone Fishing So Ann Marie joined the Internet discussion group. "I described the MIT project and said I'd appreciate any advice on how I could find a large muskie," she said. "Eventually a librarian in Kentucky got back to me and said he'd help." Larry Besant, Director of Libraries at Morehead State University, has been a muskie fisherman for 15 years. "I'd been out of town and returned to find Ann Marie's [e-mail] message and several others in response. But in this gabble of replies there didn't seem to be a serious one. I thought, 'I'm going to at least respond seriously,'" Mr. Besant said. Ultimately he enlisted members of two local fishing clubs--the Kentucky Silver Muskie Club, of which he is a former President, and the Kentucky Chapter of Muskies, Inc.--in the hunt for Ann Marie's fish. But for a number of reasons it still took four weeks to land the prize. For one, muskies are notoriously difficult to catch. "I'm sorry we can't deliver yet, but that's why the muskellunge is called 'the fish of 10,000 casts,'" Mr. Besant wrote Ms. Polsenberg in a series of e-mail updates. Furthermore, members of the two clubs involved in the search follow a strict catch-and-release policy. As a result, the fish for Ms. Polsenberg would have to be one that died from the rigors of being caught. In the end a 37-inch-long fish was "boated" by Greg Thomas, a guide with the Cave Run Guide Service who is a member of both clubsand a world-class muskie fisherman, according to Mr. Besant. From there, the fishermen wrapped the muskie in a shipping box for flowers, "dumped in 30 pounds of dry ice, and wrapped the whole mess with about 10 miles of tape," Mr. Besant e-mailed Ms. Polsenberg before sending her the fish by UPS. On July 7 Ms. Polsenberg received her muskie. For 10 hours straight she and colleagues used different tools to measure the fish. "We got the curves, then traced them onto paper and plugged the data into a computer," she said. She also made a plaster cast of the fish and clay casts of its fins, baking the latter in an oven in her dorm's kitchen because, "there isn't an oven in the lab." So what began as a seemingly easy request led to, among other things, research on fishing regulations, calls to art stores to find out what kind of plaster to use on a fish, and 10 hours with a thawing muskie. "It's definitely been an education," Ms. Polsenberg concluded. The work on the robotic fish is funded by the Small Business Innovative Research Program of the Office of Naval Research.  
A version of this article appeared in MIT Tech Talk on September 12, 1998.
 