Robot arm offers insight into brain functioning 
 It's no Ken Griffey Jr. In fact, it's only an arm, but in its heyday, it could snatch balls out of the air with the best of them. The "whole arm manipulator" -- WAM to its inventors -- is a slender metal robotic arm and claw that can gracefully catch and throw balls, paper airplanes and other light objects. Jean-Jacques E. Slotine, professor of mechanical engineering and information sciences and director of the Nonlinear Systems Laboratory, adopted WAM more than 10 years ago and taught it to catch. Professor Slotine, who has since joined the Department of Brain and Cognitive Sciences as well, has taken his research a step further. The mathematical formulas that make up WAM's "brain" may have implications for understanding how the human brain controls movement. Researchers are increasingly looking to "adaptive" engineering concepts such as those behind WAM as possible models for brain function, Professor Slotine said. Some of the engineering models seem to coincide with what we know about how the brain uses signals for motion control and learning. In addition, the underlying principles that make WAM such a good catcher could apply to situations that don't include robots but that require computers to learn quickly in complex situations. GRASPING THE UNKNOWN WAM was created by Artificial Intelligence Laboratory principal research scientist Kenneth Salisbury and his students to study force control, or how tightly to grip an object without damaging it. Professor Slotine got involved with WAM 10 years ago when he was looking to apply his research in adaptive control of nonlinear systems to a real-life experience. "We wanted to get our hands on a good arm," he said. "It turns out this one was also very quick." (When WAM's main application was catching, its accuracy rate was 85 percent. It is now somewhat lower.) The system running WAM now has more in common with nonlinear dynamic systems and adaptive control than with AI in the usual sense, Professor Slotine said. Mathematical formulas form the basis for WAM's software brain. If the robot's task is to push a box across the floor, for instance, the box is represented in a mathematical formula. Changing values in the equation reflect changes in apparent inertia and friction as the box moves. The key to WAM's success is making the system behave as though it knows the unknown. Although the robot knows nothing about the weight or direction of object hurtling toward it, it can make some lightning-fast predictions and act accordingly. Robots programmed with this ability are now used extensively in industry. Quick adaptation to new situations makes them useful in fields beyond robotics. The field called adaptive nonlinear control ultimately may be applied to monitor chemical processes, nuclear reactors, aircraft and even stock markets. It could be applied to virtually "any field where you need to quickly figure out that something has changed and react to it," Professor Slotine said. JUGGLING DATA IN A FLASH At the same time, he is teaming up with physiologists to explore how some of these mathematical ideas may mimic the function of the human brain. "The rewards of pursuing this could be enormous for treatment of dysfunction in human motor control, as well as for understanding and improving the way we learn," he said. Like the brain, the system that makes WAM move is built of layer upon layer of commands, structured to interact with each other in a stable and purposeful fashion. Evolution also works that way, tinkering with existing structures over millions of years. Unlike Ken Griffey Jr., who doesn't need to do mathematics in his head to end up with the ball in his glove, WAM needs 65,000 lines of computer code to perform millions of calculations in fractions of a second. Equipped with two moving video-camera eyes and an ability to react quickly to visual data, WAM gives new meaning to "keep your eye on the ball." Within a half second, the robot decides to catch the object, predicts where the object is heading, follows it with its high-resolution "eyes" and starts moving, all while continually refining its estimates. Because it takes one-third of a second to close its claw-like hand completely, it has to begin to close its hand well before it actually touches the object. The human brain also juggles enormous amounts of data at lightning speed. One explanation for how it does this may be related to how it uses feedback from the eyes and other senses to tell it how close it is getting to the target. In particular, it may use some of the same mathematical shortcuts and representations found by robotics researchers to handle problems of stability, prediction and dealing with partial information. Development of the arm and control hardware was supported by the Office for Naval Research. Professor Slotine's main sponsors for WAM research have been NASA, Fujitsu and Furukawa Electric.  
A version of this article appeared in MIT Tech Talk on March 11, 1998.
 