TV show on robotics will feature several from MIT 
 MIT features prominently in a two-hour Discovery Channel documentary on robots to air this Sunday, March 15 from 9-11pm. "Robots Rising" includes interviews with several MIT researchers. They include Professor Rodney Brooks, director of the Artificial Intelligence Laboratory, who is profiled at length about robotics in general, his insect robots and Cog the humanoid robot; Jay Jaroslav, an AI Lab research affiliate who talks about the future of robotics; Peter Dilworth, an AI Lab technical assistant who is building a robotic dinosaur; and John Kumph, a graduate student in ocean engineering who demonstrates the robotic pike he's developed.  
A version of this article appeared in MIT Tech Talk on March 11, 1998.
 