Seminar brings together experts in artificial intelligence 
 Artificial intelligence has come a long way since its movie portrayal as the ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ber-force that decides to eliminate humans in "Terminator." In recognition of the new role of AI in the mainstream of corporate technology, a two-day seminar, "Rethinking Artificial Intelligence," will be held at MIT on September 24-25. Sponsored by the Artificial Intelligence Laboratory and the Industrial Liaison Program, the three-part briefing session will focus on how AI-based systems have evolved, where the impact is felt, and what AI means particularly for corporate strategy and revenue in the future. The briefing, intended for senior technical management and corporate strategists, will be led by a faculty of senior MIT researchers and preeminent industry users. It is open to the MIT community. The first session, "The AI Business: Past, Present, and Future," surveys AI as its emphasis shifts away from replacing expensive human experts toward creating new computing systems. Speakers for this session include Patrick Winston, Ford Professor of Artificial Intelligence and Computer Science, discussing "What I Learned About Business After I Thought I Knew Everything;" Danny Hillis of Disney Entertainment Industry, on "The Role of Entertainment as an Information-Technology Driver;" and Ted Dinter-smith of Charles River Ventures, speaking on "The AI Business as Seen From Today's Venture Capital Community." In the second session, "Information Access and Presentation: Making People Smarter," speakers will explain how AI is shaping the future through AI-enabled information access, AI-enabled human-computer interaction and other AI-driven advances in interface infrastructure. Second-session speakers include Professor Eric Grimson of electrical engineering and computer science, on "The Enhanced Reality Project: X-Ray Vision for Surgeons;" senior research scientist Thomas Knight of EECS on "Creating the Infrastructure: Wall-Sized Displays;" senior research scientist Boris Katz of the AI Lab on "The InfoLab Project: Information Access via Natural Language and the WWW;" and Howard Shrobe, AI Lab associate director and principal research scientist, on "The Intelligent Room." The third session, "Beyond Expert Systems: Making Computers Smart Enough," builds on the first two to explore the future for AI and how it can do what people cannot do alone. Speakers on "Smart Enough Computers" include Professor Rodney Brooks, director of the AI Lab, on "Building Robots: From Theories of Intelligence to Removing Land Mines and Exploring the Surface of Mars;" Professor Randall Davis of EECS on "Rationale Capture: Preserving the Thought as Well as the Conclusion;" and Eric Horvitz of Microsoft on "The Role of AI in the Future of User-Friendly Software." Registration for "Rethinking Artificial Intelligence" begins at 7:30am on Wednesday, Sept. 24 at Kresge Auditorium. For more information, call Conference Services at x3-1700 or send e-mail to <register@ilp.mit.edu> or a fax to x3-7002.  
A version of this article appeared in MIT Tech Talk on September 17, 1997.
 