Fund to aid work in robotics, design 
 MIT and the Koh Katayanagi Institute of Tokyo have established the Koh Katayanagi Fund to enhance research and educational activities of mutual interest, primarily in robotics, computer-aided design and fabrication. The $200,000 fund functions as an endowment to commemorate the 1947 founding of the Sohbi Institute, forerunner of the Katayanagi Institute, by Koh Katayanagi. Professor of Engineering Koichi Masubuchi of the Department of Ocean Engineering, who originally suggested the fund, will serve as its first coordinator, while the ocean engineering department will supervise the fund.  Mr. Katayanagi founded the Sohbi Institute in 1947 to aid the rebuilding of Japan following World War II. Six years later, guided by his belief in the future importance of electronics technology, he converted the Sohbi Institute to the Nippon Electronic Engineering College (NEEC). In 1997, NEEC was renamed the Katayanagi Institute in honor of its founder. The Katayanagi Fund at MIT also honors Mr. Katayanagi's 50-year career in educational and scientific development and his economic vision for postwar Japan.   "The objective of the grant is to foster new areas of research," said Professor Chryssostomos Chryssostomidis, head of ocean engineering and director of the MIT Sea Grant College Program. "The Katayanagi Fund will help the department develop new areas of research. Examples include biologically inspired robots, a new generation of manufacturing techniques, and communication and visualization systems capable of operating in hostile environments." Professor Chryssostomidis said the fund may be used for some faculty travel between MIT and the Katayanagi Institute to develop a closer relationship between the two institutions.  
A version of this article appeared in MIT Tech Talk on May 14, 1997.
 