Media Advisory — MIT researchers: AI policy needed to manage impacts, build more equitable systems 
 On Thursday, May 6 and Friday, May 7, the AI Policy Forum — a global effort convened by researchers from MIT — will present their initial policy recommendations aimed at managing the effects of artificial intelligence and building AI systems that better reflect society’s values. Recognizing that there is unlikely to be any singular national AI policy, but rather public policies for the distinct ways in which we encounter AI in our lives, forum leaders will preview their preliminary findings and policy recommendations in three key areas: finance, mobility, and health care. The inaugural AI Policy Forum Symposium, a virtual event hosted by the MIT Schwarzman College of Computing, will bring together AI and public policy leaders, government officials from around the world, regulators, and advocates to investigate some of the pressing questions posed by AI in our economies and societies. The symposium’s program will feature remarks from public policymakers helping shape governments’ approaches to AI; state and federal regulators on the front lines of these issues; designers of self-driving cars and cancer-diagnosing algorithms; faculty examining the systems used in emerging finance companies and associated concerns; and researchers pushing the boundaries of AI. WHAT: 
AI Policy Forum (AIPF) Symposium WHO:MIT speakers:  Guest speakers and participants:  WHEN: 
Thursday and Friday, May 6 and 7 Media RSVP:
Reporters interested in attending can register here. More information on the AI Policy Forum can be found here.   