'Bother bots' win the day 
 There were a variety of ways to score points in this year's 2.007 competition, which culminated in head-to-head (or wheel-to-wheel) matches among about 150 robots built by the students over the course of the semester. But one strategy seemed to prevail: preventing one's opponent from scoring, using a secondary "bother bot" to get in the way. The final contest, which had no effect on students' grades for the class but nevertheless spurred intense competition and effusive cheering, was held Thursday evening at the Johnson Athletic Center's ice rink. And the best bother bot brought home the gold -- or rather, its creator, sophomore Edward Grinnell, did. Asked to deliver a victory speech after the final round, Grinnell offered oration of machinelike economy and precision: "2.007 is awesome!" he said. 2.007, which evolved from a class started in 1970 by Woodie Flowers SM '68, ME '71, PhD '73, the Pappalardo Professor of Mechanical Engineering, Emeritus, focuses on design and manufacturing and is a required class for sophomores in mechanical engineering. The class's traditional semester-ending competition features robots built mainly from identical kits of components issued to each student.  The matches were played on a two-meter square playing field divided down the middle by a row of cinderblock "buildings" separated by alleys 3 inches wide. The robots, which operated autonomously for the first 10 seconds of each minute-long match and then were controlled using radio control devices, could score by moving blocks to a designated spot, extra points for stacking the blocks, more points for picking up crushed cans and placing them in a slot, and the highest scores for crushing a can and then placing it in the slot. The scores could also be multiplied by moving a boot, attached to a pulley, toward one's own side of the field -- something that none of the robots managed to do. Many students built elaborate can-crushing devices, some of which worked well in the preliminary elimination rounds on Wednesday. But because the bother bots were so effective in thwarting can crushers, not a single can was successfully crushed during the final contest, which featured the 32 highest-scoring bots. "The bother bots seemed to rise to the top," said lead instructor Daniel Frey PhD '97, a professor of mechanical engineering and engineering systems. "A good defense often beats a good offense."  Simple but robust strategies prevailed. In second place was a machine built by Pablo Bello, which also had a bother bot of its own but was defeated by Grinnell's more sturdy low-slung wedge-shaped bother bot. The third-place finisher, built by Elvine Pineda, was decorated with blue lights and was one of the most attractive robots in the contest; very effective in the early rounds, it quickly grabbed the pre-crushed cans and placed them in the slot. But in its semifinal matchup, it was successfully thwarted by Bello's bother bot, which prevented it from reaching the slot. Trophies and t-shirts were given to the top eight finishers, and the top four finishers will have an opportunity to attend a similar international robot design competition in Tokyo this summer. Organizers also presented the Whitelaw prize --Â a special award for excellence in design and manufacturing --Â to four competitors. Dick Fenner, director of the Pappalardo Lab, emphasized that while the competition is a fun and exciting conclusion for the class, just creating a novel design and building a machine that works at all, in the brief period of one semester, is a significant accomplishment. "If you put something on the table and it wiggles, you're a hero in my book," he said.  
A version of this article appeared in MIT Tech Talk on May 13, 2009 (download PDF).
 