Going under the (robotic) knife 
 MIT students will take to the operating table next Monday, Nov. 24, to show off their robotic engineering skills in the final presentations for Course 2.12 (Introduction to Robotics). Four teams of students have spent the past seven weeks building robotic arms and writing software that will allow them to remotely make an incision in a silicone "organ" and remove a jelly bean masquerading as a tumor. The final presentation will be held at 3 p.m. Monday in Room 1-005 and is open to the public. Surgery is a rapidly growing sector of robotics business, says Professor of Mechanical Engineering Harry Asada, who teaches the course. "Augmenting a surgeon's skills and expertise with superb precision and dexterity of robotic devices, we can expect highly reliable, minimally invasive surgical operations," he says. "However, there are many technical challenges to make the system truly useful." The course emphasis is on learning to design a robot that can perform a specific task and operate within a confined space, says Harrison Chin, laboratory instructor for the class. Past years' course assignments include building search and rescue robots, and building robots for automated inspection of Big Dig tunnels. "We try to motivate it with a real world problem," says Lael Odhner, one of the laboratory TAs for the class and a graduate student in mechanical engineering.  
A version of this article appeared in MIT Tech Talk on November 19, 2008 (download PDF).
 