MIT team building robotic fin for submarines 
 Inspired by the efficient swimming motion of the bluegill sunfish, MIT researchers are building a mechanical fin that could one day propel robotic submarines.
						 The propeller-driven submarines, or autonomous underwater vehicles (AUVs), currently perform a variety of functions, from mapping the ocean floor to surveying shipwrecks. But the MIT team hopes to create a more maneuverable, propeller-less underwater robot better suited for military tasks such as sweeping mines and inspecting harbors--and for that they are hoping to mimic the action of the bluegill sunfish.
						 "If we could produce AUVs that can hover and turn and store energy and do all the things a fish does, they'll be much better than the remotely operated vehicles we have now," said James Tangorra, an MIT postdoctoral associate working on the project.
						 The researchers chose to copy the bluegill sunfish because of its distinctive swimming motion, which results in a constant forward thrust with no backward drag. In contrast, a human performing the breaststroke inevitably experiences drag during the recovery phase of the stroke.
						 Tangorra and others in the Bio-Instrumentation Systems Laboratory, led by Professor Ian Hunter of the Department of Mechanical Engineering, have built several prototypes ofÂ  a mechanical fin that successfully mimics the sunfish fin. They reported the successful testing of their most recent fin, which is made of a cutting-edge polymer that conducts electricity, in the June issue of the Bioinspiration & Biomimetics journal.
						 Tangorra notes that work at George Washington University by Meliha Bozkurttas was crucial to the fins built at MIT. Bozkurttas broke down the fin movement of the sunfish into 19 components and analyzed which ones are critical to achieving the fish's powerful forward thrust.
						 "We don't want to replicate exactly what nature does," said Tangorra, who will soon be joining the faculty of Drexel University. "We want to figure out what parts are important for propulsion and copy those."
						 The latest fin is made of a thin, flexible material that conducts electricity. The fin is able to replicate two motions that the researchers identified as critical to the propulsion of the sunfish fin: the forward sweep of the fins and the simultaneous cupping of the upper and lower edges of the fin.
						 When an electric current is run across the base of the fin, it sweeps forward, just like a sunfish fin. By changing the direction of the electric current, the researchers can make the fin curl forward at the upper and lower edges, but it has been a challenge to make the fin sweep and curl at the same time. Strategically placing Mylar strips along the fins to restrict their movement to the desired direction has proven successful, but the team continues to seek alternative solutions.
						 Their first-generation fin successfully replicated the sweeping and cupping motions of the sunfish fin, but the motors that controlled the fin were too large and noisy for use in an AUV. The researchers' new approach, using the new conducting polymer, could eliminate the need for electric motors. The material can be assembled from a solution of chemicals, giving the designers more control over its molecular structure.
						 "This gives us the potential to build machines or robots in a manner closer to how nature creates things," said Tangorra.
						 In future research, the team plans to look at other aspects of the sunfish's movement, including interactions between different fins and between fins and the fish's body. That will help engineers figure out how to best adapt nature's principles to designing robotic vehicles, Tangorra said.
						 "To be appropriate for AUVs, you can't just look at these as propeller replacements," he said. Key collaborators on this work are in the laboratories of Professor Timothy Swager of MIT, Professor Rajat Mittal of George Washington University, and Professor George Lauder of Harvard University.
						 This research is funded by the Office of Naval Research. 