Robots headed for deepwater oil, gas operations 
 MIT Sea Grant recently co-hosted a technology forum to discuss how autonomous underwater vehicles (AUVs) can offer low-cost solutions for deepwater oil and natural gas exploration and production.  Current methods for servicing deepwater wells (greater than 1,500 meters) involve deploying remotely operated vehicles--small subs connected to a surface ship with a tether. This can cost roughly $100,000 per day.  An AUV, which does not rely on a tether, should be able to monitor and service a well at a fraction of that cost. The technical challenges for operating AUVs in such environments include improving underwater acoustic communications and supplying sufficient power to the AUV, says MIT Sea Grant Director Chrys Chryssostomidis, professor of mechanical and ocean engineering. Other challenges include designing instruments to help the AUV carry out tasks 3 to 4 miles under water, and making sure that an AUV could dock and navigate properly at such depths. Speaking at the forum, Frank van Mierlo, director of Cambridge-based Bluefin Robotics (the commercial spinoff of MIT Sea Grant's AUV Lab), offered a meaty incentive for carrying out the R&D needed to bring AUVs into deep water: the projection that 90 percent of undiscovered hydrocarbon resources will be found there.   
A version of this article appeared in MIT Tech Talk on November 8, 2006 (download PDF).
 