Get ready for 'Invasion of Technology' 
 It'll be a jamming night at the Museum of Science as humans, computers and robots join forces to present a musical hybrid of Western and traditional Balinese music. "Music and the Invasion of Technology," featuring premieres by Professor Evan Ziporyn and alumna Christine Southworth, will take place at the Museum of Science's Cahners Theater on Wednesday, Jan. 25, at 7 p.m. Best-known for compositions that bridge Balinese and Western musical idioms to forge a new sound, Ziporyn has composed "Belle Labs" as a virtuosic dialogue between two humans (Todd Reynolds on violin and Ziporyn on clarinet) and a robot, pushing the musicians and the machine to their limits.  Southworth, who graduated from MIT in 2002 in mathematics with a minor in music, is co-founder of Ensemble Robot, which premiered "Zap!" -- a work for Van de Graaff generator, robots and musicians -- at the Museum of Science in February 2005. The Boston Phoenix called the work "truly electrifying." Southworth's "Zap" and Ziporyn's "Belle Labs" both use the Heliphon robot, a Musical Instrument Digital Interface (MIDI)-controlled double-helix-shaped xylophone that plays by striking metal keys with solenoids. Southworth, who's currently pursuing a master's degree in computer music and multimedia composition at Brown University, will premiere "Heavy Metal," a new piece for Balinese gamelan, robots and electric strings. The work will feature MIT's Gamelan Galak Tika, Ensemble Robot, Reynolds on violin, Eddie Whalen on guitar, Erik Nugent on lyricon and Blake Newman on bass. "Heavy Metal" will also introduce Ensemble Robot's two newest members, the Bot(i)Cello and the BlowBot. The Bot(i)Cello uses windshield wiper motors to reel in guitar strings, plucked by computer fans rotating at varying speeds. The strings are attached to bows made of tempered spring-steel, which hold them at a constant tension. When the motor reels in a string, the pitch of the string goes up, and vice versa. "The instrument looks like a three-legged spider, or perhaps a strange metal tree," says Southworth, who designed and built the robot with Boston artists Giles Hall and Andy Cavatorta. The BlowBot, developed by Cavatorta, is a dancing tetrahedron made of air cylinders that expand from 2 to 4 feet in length, according to Southworth. As each of its six cylinders expands and contracts, one of 12 flutes is played. "It's very beautiful, quite organic-looking and very active," says Southworth. The concert will be followed by a discussion of the impact of technology on music with Ziporyn, Southworth and Reynolds, as well as a dessert reception with a cash bar. Tickets are $10. Limited additional seating is available in a separate theater with simulcast projection of the event for free. The program is the third in a Museum of Science Series titled "When Science Meets Art," which examines how both art and science investigate and involve theories and transforming information into something else.  The Museum's next "When Science Meets Art" event -- on Wednesday, Feb. 1 -- also features MIT talent. Titled "Seamless: Computational Couture" and produced by Nick Knouf and Christine Liu of the Media Lab, the program will be a runway fashion show, showcasing innovative, wearable works of interactive and technology-based design. Emceed by Assistant Professor Chris Csikszentmihalyi of the Media Lab, the show will take place in the Galaxy CafÌ© at 7 p.m. Tickets are $10 and a dessert reception is included. The Museum of Science is located at Science Park, in Boston. For more information, call (617) 723-2500 or visit www.mos.org/brainyacts.  
A version of this article appeared in MIT Tech Talk on January 25, 2006 (download PDF).
 