Robot-made 'Kiss' wins mural contest 
 A portrait that explores the ability of a robot arm and a computer to create art was selected the winner of MIT's second annual Student Mural Competition.  "The Kiss" was created by Jessica Banks, a graduate student in CSAIL, and Daniel Paluska, a graduate student in mechanical engineering, using a robotic camera that they designed with CSAIL researcher Jonathon Bachrach. Unveiled May 3, "The Kiss" is now on view in the stairwell off the Student Street in the Stata Center.  "This new mural really speaks to the combination of arts and technology," said MichÃ¨le Oshima, director of student and artist-in-residence programs.  The artists, who refer to themselves collectively as "contributors," describe "The Kiss" as a "self-portrait that demonstrates some of the subtleties of the Fotron2000, a photo booth housing a robotic portrait artist that paints with light."    As they explain their portraiture process, "The robot shoulder and elbow inside the booth holds LEDS in its 'hand.' The arm sits about three feet away from a Polaroid camera that was modified so its shutter can remain open for an arbitrary amount of time.  When the robot 'draws' in the air in front of the camera, light traces are recorded on the long-exposure film. This gives a sense of motion reminiscent of classic time-lapse nighttime highway photography." The team created Fotron2000 because the robot provided them with "capabilities beyond our own, allowing us to create in ways not possible without technological assistance," they said.  The 2004-2005 Student Mural Competition was sponsored by the MIT Office of the Arts. Judges were selected from each of the following departments: CSAIL, LIDS, linguistics and philosophy, and the Writing and Communications Center. There were 10 entrants this year. This Polaroid photograph was created with the Fotron2000 in 2004.  
A version of this article appeared in MIT Tech Talk on May 18, 2005 (download PDF).
 