Roving on court 
 Nathan Ball, a junior in mechanical engineering, pats the Mars rover replica he helped build in subject 2.993 (Introduction to Robotics). Students in the experimental course tested their rovers--Spirit and Opportunity--on Killian Court on Thursday, May 13. Next fall the course will be offered as subject 2.12, taught once again by Harry Asada, the Ford Professor of Mechanical Engineering. Photo / Donna Coveney
  
A version of this article appeared in MIT Tech Talk on May 19, 2004 (download PDF).
 