MIT's RoboSnails mimic nature 
 The humble snail, trailed by its ribbon of slime, now has its first robotic counterpart in research at MIT that could lead to new forms of locomotion for future machines. RoboSnails I and II each consist of electronics aboard a rubber "foot" about six inches long by one inch wide. The robots glide over a thin film of "mucus," or silicon oil. The two were created to test mathematical simulations describing forms of snail locomotion. Snails "can maneuver over a range of complex terrains--even across ceilings--and they're very mechanically simple," said Assistant Professor Anette "Peko" Hosoi of the Department of Mechanical Engineering, principal investigator for the work. They also don't have exposed joints, so a machine based on their form and covered with rubber resistant to corrosion can navigate in chemically harsh environments. The research could also give insights into common biological systems such as blood flow through a vein. That's because many systems involve the same general phenomenon behind snail movement: fluid flow contained by a flexible boundary. A snail propels itself by pushing a fluid--mucus--between its body (the "flexible boundary") and the ground. When Hosoi and colleagues (graduate student Brian Chan, senior Susan Ji and junior Catherine Koveal, all of mechanical engineering) first began exploring snail locomotion, they found little information on the subject. "Most sources said that snails lay down a layer of mucus then move with their foot, but there was no detail," said Chan. So he brought some snails to the lab and studied them with tools including a video camera. "Snails have three different modes of locomotion," he said. For example, some travel over the mucus by undulating their bodies in tiny waves moving from the front of the animal to the back. "By pushing [the fluid] backwards, they can build up large pressures in the thin layer of mucus. The sum of all these pressures then pushes the snail forward," explained Hosoi. RoboSnail I mimics this "backward undulating" form of movement. Snails can also move forward by undulating in the reverse direction, from back to front. "Imagine a carpet with a kink in it," Chan said. In this case, the kink, at the end of the snail's tail, propagates forward--and moves the snail in the same direction--as the animal stretches out. RoboSnail II, which was completed last month, mimics this "forward-undulating" movement. The snail's third form of locomotion? It actually gallops. Like an inchworm, the animal sticks the front of its foot to a surface (thanks to suction and friction from the mucus), then draws the rest of its body up behind it. (The engineers have no immediate plans to build a galloping robot.) Although the research has only been underway since last November, the engineers are excited about some initial results. For example, said Hosoi, it was previously thought that movement (like that of a snail) over a fluid requires a non-Newtonian fluid, or one that can behave like a solid or liquid. "We've shown that you don't need that at all. It'll work with any sort of fluid, so long as the fluid is viscous enough." The team also found that RoboSnail I, which Chan calls "a little crude," actually performed well, traveling at a speed close to that predicted by the team's mathematical models. The research is conducted at MIT's Hatsopoulos Microfluids Lab. It is funded by the Department of Mechanical Engineering and the National Science Foundation.  
A version of this article appeared in MIT Tech Talk on September 10, 2003.
 