China’s Share of Global Chip Sales Now Surpasses Taiwan’s, Closing in on Europe’s and Japan’s by Semiconductor Industry AssociationGlobal chip sales from Chinese companies are on the rise, largely due to increasing U.S.-China tensions and a whole-of-nation effort to advance China’s chip sector, including government subsidies, procurement preferences, and other preferential policies.Just five years ago, China’s semiconductor device sales were $13 billion, accounting for only 3.8% of global chip sales. In 2020, however, the Chinese semiconductor industry registered an unprecedented annual growth rate of 30.6% to reach $39.8 billion in total annual sales, according to an SIA analysis [1]. The jump in growth helped China capture 9% of the global semiconductor market in 2020, surpassing Taiwan for two consecutive years and closely following Japan and the EU, which each took 10% of market share. Sales data for 2021 are not yet available.If China’s semiconductor development continues its strong momentum – maintaining 30% CAGR over the next three years – and assuming growth rates of industries in other countries stay the same, the Chinese semiconductor industry could generate $116 billion in annual revenue by 2024, capturing upwards of 17.4% of global market share [2]. This would place China behind only the United States and South Korea in global market share.Global Semiconductor Market Share, by Major Country

Source: Company financials, SIA analysis, WSTS, OmidaEqually startling is the number of new firms in China rushing into the semiconductor industry. Nearly 15,000 Chinese firms registered as semiconductor enterprises in 2020 [3]. A large number of these new firms are fabless start-ups specializing in GPU, EDA, FPGA, AI computing, and other higher-end chip design. Many of these firms are developing advanced chips, designing and taping out devices on bleeding-edge process nodes [4]. Sales of Chinese high-end logic devices are also accelerating, with the combined revenue of China’s CPU, GPU, and FPGA sectors growing at an annual rate of 128% to nearly $1 billion in revenue in 2020, up from a meager $60 million in 2015 [5].Chinese Advanced Logic Chip Tapeouts [6], 2020-2021

Source: SIA analysisChinese Semiconductor Firms Post Impressive GrowthAcross all four subsegments of the Chinese semiconductor supply chain – fabless, IDM, foundry, and OSAT – Chinese firms recorded rapid increases in revenue last year, representing annual growth rates of 36%, 23%, 32%, 23%, respectively, based on an SIA analysis. Leading Chinese semiconductor firms are on track to expand domestically, and even globally, in several submarkets.2020 Top 10 Chinese Semiconductor Firms by Revenue

Source: SIA analysis
SIA analysis further shows that in 2020, China held an impressive 16% market share in the global fabless semiconductor segment, ranking third after the U.S. and Taiwan, and up from 10% in 2015 [7]. Benefiting from China’s massive consumer and 5G market, Huawei’s HiSilicon, China’s largest chip designer, generated nearly $10 billion in revenue in 2020, despite tightened export control restrictions (largely due to significant stockpiling suggested by official Chinese trade data). Other Chinese fabless firms, such as communications chip supplier UNISOC, MCU and NOR flash designer GigaDevice, fingerprint chip firm Goodix, and image sensor designers Galaxycore and OmniVision (a U.S.-headquartered corporation acquired by China), have all reported a 20-40% annual growth rate to become China’s top fabless firms. Moreover, in addition to supplying Chinese OMEs, GigaDevice, OmniVision, and Goodix have entered top 3 global smartphone vendors’ supply chains [8].Meanwhile, Chinese consumer electronics and home appliance OEMs and leading internet firms have also been ramping up efforts to expand into the semiconductor sector by designing chips in-house and making investments in established semiconductor firms, with notable progress made in designing advanced chips and building domestic supply chains over the past two years [9].Chinese OEMs and Their Commercially Available Chip Products

Source: SIA analysisChina’s Chip Manufacturing Expansion ContinuesChina also maintains robust growth in building out its semiconductor manufacturing supply chain, with 28 additional fab construction projects totaling $26 billion in new planned funding announced in 2021 [10]. SMIC and other Chinese semiconductor leaders have further expanded their partnerships with local governments to construct additional joint venture fabs, with a focus on mature technology nodes [11]. Wafer manufacturing startups are continuing to spring up in the trailing-edge fabrication field, backed by government incentives [12].On the chip manufacturing front, due to the inclusion of Huawei and SMIC on the U.S. government’s Entity List (China’s most advanced chip designer and foundry, respectively), the Chinese semiconductor industry has largely suspended advanced logic node manufacturing development and redirected most capital to mature fabrication technology. As a result of this change, from September 2020 to November 2021, Chinese wafer manufacturers have added nearly 500K wafer per month (WPM) capacities in trailing nodes (>=14nm), and only an additional 10K in capacity for advanced nodes. China’s wafer capacity increase alone accounted for 26% of the worldwide total [13]. In 2021, China also started commercial shipments of indigenously manufactured mobile 19nm DDR4 DRAM devices, and 64-layer 3D NAND Flash chips and started 128-layer products [14]. While the Chinese memory industry is still at an early stage of development, Chinese memory firms are expected to achieve a compound annual growth rate of 40-50% in output and become highly competitive over the next five years [15]. Regarding backend production, China is a global leader in outsourced assembly, packaging, and testing (OSAT), with its top three OSAT players collectively holding more than 35% of the global market share [16].All indications are that China’s rapid growth in semiconductor chip sales is likely to continue due in large part to the unwavering commitment from the central government and robust policy support in the face of deteriorating U.S-China relations. While there remains a long way to go for China to catch up with existing industry leaders – especially in advanced node foundry production, equipment, and materials – the gap is expected to narrow over the next decade as Beijing sharpens its focus on semiconductor self-reliance during the current 14th Five-Year Plan [17].References:[1] SIA applied a bottom-up methodology based on the public financials, IPO and bond prospectuses, and government official reports of over 120 top Chinese semiconductor firms. With a more comprehensive dataset, the SIA Chinese industry size estimation is different from those of other market analysts. [2] Source: WSTS 2021 Fall Forecast, SIA analysis[3] Source: https://www.ithome.com/0/537/021.htm [4] Source: https://www.tomshardware.com/news/china-first-7nm-gpu-heads-to-production; https://www.tomshardware.com/news/chinese-biren-technology-to-tape-out-7nm-ai-gpu; https://www.reuters.com/technology/baidu-says-2nd-gen-kunlun-ai-chips-enter-mass-production-2021-08-18/  [5] Source: SIA analysis [6] In semiconductor design, tapeout is when the photomask of the circuit has been fully created and is sent to the manufacturer for production.[7] Source: https://www.icinsights.com/news/bulletins/US-Companies-Continue-To-Capture-Bulk-Of-IDM-And-Fabless-IC-Sales/[8] Source: https://www.cardlogix.com/industry-news/goodixs-innovative-fingerprint-solutions-power-up-samsung-galaxy-tab-s7-series/ ;
https://www.digitimes.com/news/a20210601VL201.html [9] Source: https://www.globaltimes.cn/page/202109/1233501.shtml?id=11 [10] Source: SIA analysis. Note there is often a significant gap between announced funding and actual spent capital.[11] Source: https://www.reuters.com/technology/chinas-smic-invest-887-bln-new-chip-plant-shanghai-2021-09-03/; https://www.scmp.com/tech/big-tech/article/3153736/smics-new-shenzhen-semiconductor-plant-offers-glimpse-chinas-effort; https://www.caixinglobal.com/2020-08-03/chinese-chipmaker-smic-to-establish-joint-venture-for-wafer-production-101587995.html [12] https://www.digitimes.com/news/a20210707PD214.html[13] Source: IC Insights Fab Database, SMIC Quarterly Financials, SIA analysis[14] Source: https://www.digitimes.com/news/a20211214PD201.html;  https://www.tomshardware.com/news/china-ymtc-128-layer-qlc[15] Source: Yole Development https://s3.i-micronews.com/uploads/2021/06/DRAMNAND-Quarterly-Market-Monitor-Q2-2021-Sample.pdf [16] Source: company financials, SIA analysis [17] Source: https://www.cfr.org/blog/chinas-quest-self-reliance-fourteenth-five-year-plan;
full text of China’s 14th Five-year Plan: https://cset.georgetown.edu/wp-content/uploads/t0284_14th_Five_Year_Plan_EN.pdf  