
        The Ultimate Transistor Timeline
     The transistor’s amazing evolution from point contacts to quantum tunnels Even as the initial sales receipts for the first transistors to hit the market were being tallied up in 1948, the next generation of transistors had already been invented (see “The First Transistor and How it Worked.”) Since then, engineers have reinvented the transistor over and over again, raiding condensed-matter physics for anything that might offer even the possibility of turning a small signal into a larger one.
 
		This article is part of our special report on the 
		75th anniversary of the invention of the transistor.
	 IEEE Spectrum 
	But physics is one thing; mass production is another. This timeline shows the time elapsed between the invention of several transistor types and the year they became commercially available. To be honest, finding the latter set of dates was often a murky business, and we welcome corrections. But it’s clear that the initial breakneck pace of innovation seems to have slowed from 1970 to 2000, likely because these were the golden years for Moore’s Law, when scaling down the dimensions of the existing metal-oxide-semiconductor field-effect transistors (MOSFETs) led to computers that doubled in speed every couple of years for the same money. Then, when the inevitable end of this exponential improvement loomed on the horizon, a renaissance in transistor invention seems to have begun and continues to this day. 
	 This article appears in the December 2022 print issue. 
            
                The Transistor at 75
            
            
        The Transistor at 75The past, present, and future of the modern world’s most important inventionHow the First Transistor WorkedEven its inventors didn’t fully understand the point-contact transistorThe Ultimate Transistor TimelineThe transistor’s amazing evolution from point contacts to quantum tunnelsThe State of the Transistor in 3 ChartsIn 75 years, it’s become tiny, mighty, ubiquitous, and just plain weird3D-Stacked CMOS Takes Moore’s Law to New HeightsWhen transistors can’t get any smaller, the only direction is upThe Transistor of 2047: Expert PredictionsWhat will the device be like on its 100th anniversary?The Future of the Transistor Is Our FutureNothing but better devices can tackle humanity’s growing challengesJohn Bardeen’s Terrific Transistorized Music BoxThis simple gadget showed off the magic of the first transistor The Transistor at 75 The past, present, and future of the modern world’s most important invention How the First Transistor Worked Even its inventors didn’t fully understand the point-contact transistor The Ultimate Transistor Timeline The transistor’s amazing evolution from point contacts to quantum tunnels The State of the Transistor in 3 Charts In 75 years, it’s become tiny, mighty, ubiquitous, and just plain weird 3D-Stacked CMOS Takes Moore’s Law to New Heights When transistors can’t get any smaller, the only direction is up The Transistor of 2047: Expert Predictions What will the device be like on its 100th anniversary? The Future of the Transistor Is Our Future Nothing but better devices can tackle humanity’s growing challenges John Bardeen’s Terrific Transistorized Music Box This simple gadget showed off the magic of the first transistor 