From labs to the streets, experts work to defuse childhood threats to mental health 
 Threats to lifelong mental health can arise for young children from sources including poverty, abuse or neglect at home, and racism, inequity, and pollution outside their doors, but the hopeful message that a range of experts brought to MIT on May 11 was that amid these many risks, approaches to provide effective protections and remedies are numerous and growing. In welcoming and closing remarks that framed The Picower Institute for Learning and Memory’s daylong symposium, “Environmental and Social Determinants of Child Mental Health,” director and MIT Picower Professor Li-Huei Tsai and MIT School of Science Dean Nergis Mavalvala highlighted how new treatment strategies, programs for prevention, and practices for delivering care are emerging from a continuum that spans fundamental scientific, medical, and public health research to evidence-based community services and social activism. “When we come together to examine the effects of early-life stress, toxic environmental exposures, and systemic social inequalities on the mental health of children and the adults they become, it is clear that science — especially neuroscience — has a crucial role to play not only in promoting health, but also in addressing injustice,” Tsai said in her introduction. “When adverse childhood experiences undermine mental health, making most every aspect of life so much harder, that is injustice. But when scientists apply their talents and expertise to preventing and reversing those harms, that reduces injustice. Scientists can produce the evidence needed for policy change. Scientists can discover ways to promote resilience and treat mental health problems.” By the end of the day, after 15 talks from neuroscientists, physicians, psychologists, public health researchers, and advocates, Mavalvala summarized: “We could never understand specific mechanisms linking early childhood stressors and toxic exposures to problems with mental health if we hadn't first begun with the more fundamental questions about the workings of epigenetics and neural circuitry. And from there we go to planning solutions and we go all the way to activism and social justice. That's the arc by which we change the world.” The Picower Institute jointly arranged the day’s program with The JPB Foundation, a philanthropy that supports the Institute and many of the symposium speakers’ efforts. Tsai and Mavalvala both thanked JPB President Barbara Picower, who joined remotely from New York with remarks helping to welcome an audience of hundreds of in-person and online attendees. Discoveries during development While it’s intuitive that a difficult childhood can trouble people for a lifetime, many speakers demonstrated the value of research to discover both the specific mechanisms that connect early life stresses to mental health problems and the molecular means by which some people remain resilient. Byungkook Lim, for example, described how his lab at the University of California at San Diego has identified a particular class of neurons in a specific area of the brain whose activity becomes altered by a social isolation trauma during development to predispose mice to binge eating and obesity. Intervening to tamp down that activity prevents overeating, he showed. Catherine Peña of Princeton University discussed how brain cells in mice that respond to the acute stress of a temporary maternal separation during early development become more active amid stress later in life because of the way a particular molecule changes their gene expression (an example of epigenetics, or how molecular alterations to DNA change how genes are expressed). But her lab has also found that suppressing reactivation of the cells promotes resilience to those elevated stress responses in adulthood. Picower Institute research scientist and Boston Children’s Hospital physician Ravi Raju, who led efforts to organize the symposium, discussed his research in Tsai’s lab that has identified a connection between intellectual stimulation early in life and eventual resilience to Alzheimer’s disease. He co-led a study showing how raising young mice in enriching environments full of toys and extra space increases the activity of the molecule MEF2, which promotes gene expression that they found both in mice and humans is closely associated with sustained cognitive ability even amid disease pathology. 












Previous item
Next item













 “With mechanistic understanding of why resilience can be brought about … we can build new repertoires of treatments, we can mobilize interventions in a really evidence-based way,” Raju said. Harvard University environmental epidemiologist Marc Weisskopf presented evidence that epigenetic effects can transfer across generations. Through reviews of data collected in massive studies of women’s health, his lab has shown that smoking among maternal grandmothers significantly increases the odds of autism in grandchildren, even accounting for the mother’s smoking. The results suggest that some environmental threats to child mental health are transferred through effects on DNA in germline, or reproductive, cells such as eggs, and that health policy should better consider environmental effects on germline cells. Brief talks by graduate students and postdocs provided additional insights into brain and epigenetic mechanisms. MIT student Juan Santoyo discussed how studying the brain chemical noradrenaline could lead to the development of noninvasive biomarkers of elevated stress responses in people who’ve experienced early-life trauma. Fellow student Gabi Drummond described her research on how noradrenaline promotes learning from surprising results, but that early-life stress could upset that mechanism. MIT student Alexandra Decker reported her findings that children from households with low socioeconomic status show dampened responses to reward compared to children from more well-off households, another factor that could undermine learning and promote depression. And Harvard postdoc Ran Rotem described his efforts to unravel a linkage between maternal hypothyroidism and increased autism risk among offspring. Care in communities While scientific speakers described neurobiological mechanisms through which environmental and social experiences determine mental health, many other speakers discussed efforts to work in communities to shape those experiences for the better via research-based medical, public health, and policy action. In the symposium’s keynote address, Cecile Richards, co-founder of the women’s political organization Supermajority and former president of Planned Parenthood, mixed anecdotes about individual women and families with research data, including from a recent Brookings Institution report, to argue that when women gained access to legal, medically safe abortion care that was critical for maternal health and therefore child and household well-being. Since last year’s “Dobbs” ruling overturning Roe v. Wade, many states have renewed abortion restrictions. Richards is working to reverse those. 












Previous item
Next item













 “Access to legal abortion reduced the number of women who were teen mothers by 34 percent and the number who were teen brides by 20 percent,” she said. “Abortion legalization reduced maternal mortality among black women by 30 to 40 percent. Access to abortion is also directly related and linked to women’s increased education, ability to participate in the workforce and their earnings. Legal abortion reduced cases of child abuse, child neglect, reduced the number of children who live in poverty in America, and improved long-run outcomes for an entire generation of children by increasing the likelihood that they would attend college and reducing the likelihood of them living in poverty.” In his remarks, Robert Sege of Tufts University School of Medicine highlighted the transformative difference positive childhood experiences (PCEs) can make in the lives of children, even if they’ve experienced profoundly adverse childhood experiences (ACEs). A study he led showed that among people with four or more ACEs, exposure to six or seven PCEs reduced the rate of adulthood depression and poor mental health from 60 percent to 20 percent. An organization he leads, Healthy Outcomes from Positive Experiences (HOPE), works to foster PCEs by working alongside families and communities around the country. University of Connecticut pediatrician Paul Dworkin described another national program called Help Me Grow. After decades working to treat at-risk children and studying how to improve practices and systems for delivery of effective care, Dworkin founded the organization to help communities better integrate a wide variety of child services and resources so that they can be more easily accessed and become better aligned to family goals. It now operates in 31 states. Few, if any, communities have experienced more adversity than many Native American nations. In her remarks, Annie Belcourt, a psychologist and chair of Native American studies at the University of Montana, shared how restoration of Blackfeet spiritual ceremonies and experiences has distinct positive effects on mental health, advancing the development of an Indigenous cultural resolve and resilience termed “Ikaakimaat.” Participants in ceremonies were significantly less likely to report depression, for example. Via a panel discussion, the symposium highlighted another emerging source of positive experiences with direct impacts on mental health: exposure to nature. The panelists — Nsedu Witherspoon of Children’s Environmental Health Network (CEHN), Gregory Bratman of the University of Washington (UW), and Sarah Milligan-Toffler of Children and Nature Network — advocated for municipalities to invest more in greening urban areas, especially schoolyards. Witherspoon referenced research showing how exposures to pollutants during gestation and early childhood can undermine mental health. She described the efforts of CEHN, where she is executive director, to reduce those risks, including advocating for environmental protection policies and training childcare facility owners on how to create healthier, safe environments in their facilities and encouraging them to give kids more opportunities for exposure to nature. Bratman noted that just as social or personal stresses can make people more susceptible to environmental ones, remedies such as increasing the presence of nature in urban environments might simultaneously improve both problems (for instance, increased urban green spaces can reduce air pollution and improve psychological well-being). Bratman described some of his research as director of UW’s Environment and Wellbeing Lab to experimentally test and validating such ideas — walks in the park reduced anxiety and rumination and elevated cognition. Milligan-Toffler said the Children and Nature Network regularly disseminates the latest research on the health benefits of nature exposure and develops programs in 50 communities around the country to increase it and make it more equitable. Working with partners, for instance, the organization is studying integrating nature exposures into social work services provided to children. “The research really does point to nature being an effective therapeutic intervention when a mental health crisis is present,” Milligan-Toffler said. From fundamental science labs to organizations serving communities and families, speakers said, many ways are emerging to reduce and reverse the harms to young children that could otherwise last a lifetime. 