Driven to driverless 
 When Cindy Heredia was choosing an MBA program, she knew she wanted to be at the forefront of the autonomous driving industry. While doing research, she discovered that MIT had a unique offering: a student-run driverless team. Heredia applied to MIT to join the team, hoping to get hands-on experience. “My hope is that we’re able to find ways to leverage tools and technologies, such as ride-sharing and autonomous vehicles, and harness the variety of modes available to serve vulnerable populations that have traditionally been underserved by existing options,” Heredia shares. At age 8, Heredia was immersed with cars, repairing car radios to help support her family. Growing up in the low-income neighborhood of Laredo, Texas, Heredia understood mobility as a necessary resource for greater access to employment, education, and opportunity early on in life. Her family's sole car was constantly in use for work, making it difficult for them to meet essential needs such as going to the doctor. As she grew older, she saw her friends unable to take job opportunities due to the long bus rides that would take hours. Getting accepted into MIT and joining the Driverless team was her first step toward repairing disparities in transportation. Under the auspices of the MIT Edgerton Center, MIT Driverless develops their own artificial intelligence software to race in autonomous driving competitions. Leveraging talent and resources, Driverless teamed up with the University of Pittsburgh, Rochester Institute of Technology (RIT), and the University of Waterloo, Canada, to form MIT-PITT-RW and compete in the Indy Autonomous Challenge. In winter 2021, Heredia became co-captain of the team. This hasn’t always been easy. At the Indy Autonomous Challenge in November, MIT-PITT-RW was the only entirely student-run team out of nine teams. “There have been many ‘no’s’ our team has received,” Heredia shares. “We've been told that a student-led team shouldn’t even be on the grid. We've been through a devastating crash two days before a race (that we thankfully came back from!). We've seen teammates go. We’ve had personal life events happen. But we’ve always been able to push through it all and come out strong. Nothing has ever brought us down.” 












Previous item
Next item













 Developing reliable decision-making algorithms is a challenge due to the potential for misinterpretation of sensor data, which could result in collisions. Furthermore, when traveling at speeds exceeding 150 mph, the demand for rapid decision-making intensifies, prompting teams to continually enhance their technology stack. Teams like MIT-PITT-RW are pushing boundaries by testing novel algorithms at speeds deemed too hazardous for conventional roads, driving advancements across the field. Despite these challenges, in January MIT-PITT-RW hit a new speed record of 152 mph during time trials (competing for the fastest lap time) at the Indy Autonomous Challenge and placed fourth in the overall competition for the first time. They also hit another team record of 154 mph while passing another car. The Driverless team’s next competition brings them to the historic Monza track in Italy as part of the Milan Monza Motor Show June 16-18. Now, as she prepares to graduate with her MBA, Heredia reflects on leading the team and stresses the importance of building trust between team members: “This is largely a people role. You have to be able to work with all different types of personalities. Understanding how to manage your team is very important, and I think that starts by first building trust with them. I’ve learned that the best way to do that is to not ask anything of anyone that you wouldn’t ask of yourself. It’s one thing to tell your team, ‘You’re important to me, and I’m here for you.’ It’s another thing entirely to prove that repeatedly with your actions.” Heredia encourages other women of color to take leadership positions in the self-driving industry. “You will have to put yourself out there, made to be seen, and never hide away. If you’re invited into a room, you have to remind yourself that you deserve to be in that room.” She believes there is more support available than you might think. “There is a surprising number of women of color in leadership roles at self-driving companies, and I’m grateful to call some of them my mentors.”  Heredia says that anyone going into this field should be prepared for a lot of failure. “There are moments where you can try to listen as much as you can and make a decision, but it might not be the right one. A project like this comes with a lot of risk, and having comfort knowing that it will come with failures at times is critical. And that is OK. You will learn the most when you go through some of your most difficult moments. So you reflect, pivot, and keep going. So, my advice would be to come in with the mindset that this is a learning experience. And use that to help people believe in what’s possible by sharing what you’ve learned along the way.” While many people predict the end of personal vehicle ownership with the advent of autonomous vehicles, Heredia believes it will be a slow and gradual process. She plans to pursue a career in the self-driving industry, recognizing the significant challenges it presents. In the future, she hopes that we can also use these technologies for social good and bring them to communities such as the one she grew up in. "It's an incredibly interesting problem that, I think, still has a long road ahead (pun intended).” 